spring.application.name=skyreserve
spring.datasource.url=jdbc:mariadb://localhost:3306/SkyReserve
spring.datasource.username=root
spring.datasource.password=moksh@vjti
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
